import java.util.Scanner ;
class Solution {
	
	public static void main(String args[]) {
		
		Scanner sc= new Scanner(System.in);
		double basic= sc.nextInt();
		char grade = sc.next().charAt(0);
		double hra= 0.2*basic;
		double da= 0.5*basic;
		double pf= 0.11*basic;
		
		if (grade=='A'){
			int allow=1700;
		}
		else if (grade=='B'){
			int allow=1500;
		}
		else if (grade=='C'){
			int allow=1300;
		}
		double totalSalary= basic+hra+da+allow-pf;
		long ans=Math.round(totalSalary);
		system.out.print(ans);
	}
}
